<%-- 
    Document   : metadata
    Created on : Dec 8, 2021, 12:27:52 PM
    Author     : aldairrev
--%>

<%@tag description="Main Metadata" pageEncoding="UTF-8"%>

<%-- any content can be specified here e.g.: --%>

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="${APP_URL}/public/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="${APP_URL}/public/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="${APP_URL}/public/favicon-16x16.png">
<link rel="manifest" href="${APP_URL}/public/site.webmanifest">
<link rel="mask-icon" href="${APP_URL}/public/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="${APP_URL}/public/style.css">